# Планеты вращаются вокруг звезд по эллиптическим орбитам. Назовём самой далёкой планетой ту, 
# орбита которой имеет самую большую площадь. Напишите функцию findFarthestOrbit(listOfOrbits), 
# которая среди списка орбит планет найдет ту, по которой вращается самая далекая планета. 
# Круговые орбиты не учитывайте: вы знаете, что у вашей звезды таких планет нет, зато искусственные 
# спутники были запущены на круговые орбиты. Результатом функции должен быть кортеж, содержащий длины 
# полуосей эллипса орбиты самой далекой планеты. Каждая орбита представляет из себя кортеж из пары чисел 
# – полуосей её эллипса. Площадь эллипса вычисляется по формуле S = пиab, где a и b - длины полуосей эллипса.
# При решении задачи используйте списочные выражения. Подсказка: проще всего будет найти эллипс в два 
# шага: сначала вычислить самую большую площадь эллипса, а затем найти и сам эллипс, 
# имеющий такую площадь. Гарантируется, что самая далёкая планета ровно одна

from math import pi
 
def find_farthest_orbit(list_of_orbits):
    return max([orbit for orbit in list_of_orbits if orbit[0] != orbit[1]], key=lambda x: pi * x[0] * x[1])
 
 
list_of_orbits = [(1, 3),(6, 6),(4, 3),(2.5, 10),(7, 2)]
print() 
print(f"Даны кортежи длин полуосей эллипса орбит планет {list_of_orbits}")
print() 
print(f"Кортеж, содержащий длину полуосей эллипса орбиты самой далекой планеты {find_farthest_orbit(list_of_orbits)}")