# Винни-пух попросил посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
# стихотворения одинаковое. Фразой называется часть стихотворения, в которой между словами стоят дефисы. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите "Парам пам-пам", если с ритмом всё в порядке и "Пам парам", если с ритмом всё не 
# в порядке. При решении используйте списочные выражения, либо функции высшего порядка в сочетании с 
# лямбда-функциями.

def inputStr():
    str = input(f"Введите часть песни, которую надо проверить на ритм: ").lower()
    #c = "Хорошо-живет-на-свете-Винни-Пух! Оттого-поет-он-эти-Песни-вслух!"
    return str

def letterChecker(words):
    letters = ['а','е','ё','и','о','у','ы','э','ю','я']
    return sum(1 for i in words if i in letters)

def printRes(str):
    splitStr = phrase.split()
    t = letterChecker(splitStr[0])
    if all([letterChecker(i) == t for i in splitStr]):
        print(f"Ура! Парам пам-пам")
    else:
        print(f"Увы! Пам парам")

phrase = inputStr()
printRes(phrase)